<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="名目："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_bill_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="选择类型"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/add_bill_type"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/type"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="数目："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_bill_num"
            android:inputType="number"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="备注："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_bill_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="8"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:background="@android:drawable/edit_text"/>
    </LinearLayout>
</LinearLayout>